{
  "name": "restaurant-table-reservation-system-front-end",
  "version": "1.0.0",
  "description": "Back-end of Restaurant Table Reservation System. Created with Node.JS",
  "repository": {
    "type": "git",
    "url": "https://github.com/slavyanHristov/restaurant-table-reservation-system",
    "directory": "/back-end"
  },
  "main": "app.js",
  "scripts": {
    "test": "jest",
    "start": "node ./src/app.js",
    "start:dev": "npm run migrate:up && nodemon -L ./src/app.js",
    "start:prod": "npm run migrate:up && node ./src/app.js",
    "app:dev": "concurrently -n \"server,client\" -c \"bgYellow,bgGreen\" \"npm run start:dev\" \"npm run --prefix ../front-end dev\"",
    "app:prod": "concurrently -n \"server,client\" -c \"bgYellow,bgGreen\" \"npm run start:prod\" \"npm run --prefix ../front-end dev\"",
    "migrate:up": "npx sequelize db:migrate",
    "migrate:undo": "npx sequelize db:migrate:undo",
    "seed:all": "npx sequelize db:seed:all",
    "seed:undo": "npx sequelize db:seed:undo:all"
  },
  "author": "Slavyan Hristov",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^7.5.0",
    "jest": "^29.3.1",
    "sequelize-cli": "^6.5.2"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "helmet": "^6.0.0",
    "mysql2": "^3.0.0-rc.1",
    "sequelize": "^6.25.4",
    "winston": "^3.8.2"
  }
}
